{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "nexitynetwork.org" }],
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.nexitynetwork.org" }],
      "destination": "/company",
      "permanent": true
    }
  ]
}
