{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "nexitynetwork.org" }],
      "destination": "/nexity/"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "nexitynetwork.org" }],
      "destination": "/nexity/:path*"
    }
  ]
}
